# Generated by iptables-save v1.8.4 on Fri Oct 30 01:45:40 2020
# João Roberto & André Luis(z)
*nat
:PREROUTING ACCEPT [49:3651]
:INPUT ACCEPT [27:2427]
:OUTPUT ACCEPT [707:43648]
:POSTROUTING ACCEPT [707:43648]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
COMMIT
# Completed on Fri Oct 30 01:45:40 2020
# Generated by iptables-save v1.8.4 on Fri Oct 30 01:45:40 2020
*filter
:INPUT DROP [167:12428]                  #----> Definiu que por padrão todos os pacotes que chegarem serão descartados
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [293:20476]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT            #----> Permitindo entrada de pacotes na porta 22, SSH
-A INPUT -s 192.168.0.105/32 -j ACCEPT                 #----> Permitindo entrada de todos os pacotes da maquina 192.168.0.105
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT       #----> Permitindo echo-requeste do ICMP
-A INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT       #----> Permitindo echo-requeste do ICMP
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT            #----> Permitindo entrada de pacotes na porta 80, HTTP
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT           #----> Permitindo entrada de pacotes na porta 443, HTTPS
-A INPUT -p tcp -m tcp --dport 5000 -j ACCEPT          #----> Permitindo entrada de pacotes na porta 5000, caso precise usar algum socket
-A INPUT -p tcp -m tcp --dport 21 -j ACCEPT            #----> Permitindo entrada de pacotes na porta 21, FTP
-A INPUT -p tcp -m tcp --dport 20 -j ACCEPT            #----> Permitindo entrada de pacotes na porta 20, FTP
-A INPUT -p tcp -m tcp --dport 990 -j ACCEPT           #----> Permitindo entrada de pacotes na porta 990, FTPS
-A INPUT -p tcp -m tcp --dport 40000:50000 -j ACCEPT   #----> Permitindo entrada de pacotes em um range da porta 40000 a 50000, para posiveis trafegos ftp e caso precise usar algum socket 
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION-STAGE-1
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -j RETURN
COMMIT
# Completed on Fri Oct 30 01:45:40 2020
